{
  "name": "liga-baloncesto-backend",
  "version": "1.0.0",
  "description": "API REST para la gestion de una liga de baloncesto juvenil",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/utils/seedAdmin.js",
    "seed:demo": "node src/utils/seedDemoData.js",
    "seed:reset-demo": "node src/utils/resetDemoData.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api-rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  }
}
